CustomSearchBar/CustomSearchBar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controllers="clr-namespace:CustomSearchBar.Controllers"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:CustomSearchBar.ViewModels"
             xmlns:icon="clr-namespace:CustomSearchBar.Fonts"
             x:Class="CustomSearchBar.MainPage"
             BackgroundColor="Blue">
    <ContentPage.BindingContext>
        <vm:MainPageVM />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame"
                   x:Key="FrameLabelConrnerTouch">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="xct:TouchEffect.NativeAnimation"
                        Value="True" />
                <Setter Property="HasShadow"
                        Value="False" />
                <Setter Property="IsClippedToBounds"
                        Value="True" />
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="HeightRequest"
                        Value="40" />
                <Setter Property="WidthRequest"
                        Value="40" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*"
          RowSpacing="0"
          xct:SafeAreaEffect.SafeArea="true">
        <!-- Header -->
        <StackLayout Grid.Row="0"
                     BackgroundColor="{StaticResource MainRedColor}"
                     VerticalOptions="Center"
                     Padding="0"
                     Margin="0"
                     Orientation="Vertical"
                     Spacing="0">
            <StackLayout Orientation="Horizontal"
                         Padding="20,0"
                         Margin="0"
                         HeightRequest="70">
                <!-- Name -->
                <Label Text="Mohamed Fawzy"
                       VerticalOptions="Center"
                       TextColor="White"
                       HorizontalOptions="StartAndExpand"
                       FontSize="20"
                       Margin="10,0" />
                <!-- Icon menu -->
                <Frame Style="{StaticResource FrameLabelConrnerTouch}"
                       HeightRequest="60"
                       WidthRequest="60"
                       CornerRadius="30"
                       xct:TouchEffect.Command="{Binding MenuIcon_Command}"
                       xct:TouchEffect.CommandParameter="{x:Reference MenuIcon }">
                    <Label x:Name="MenuIcon"
                           Text="{x:Static icon:IconFont.ViewHeadline}"
                           FontFamily="IconFont"
                           FontSize="30"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                    </Label>
                </Frame>
            </StackLayout>
            <!-- search bar -->
            <yummy:PancakeView CornerRadius="7"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="White"
                               Margin="8,2,8,8"
                               Padding="0">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center"
                             Orientation="Horizontal"
                             Padding="0"
                             Margin="0"
                             Spacing="0">
                    <!-- search Icon-->
                    <Label Text="{x:Static icon:IconFont.Magnify}"
                           FontFamily="IconFont"
                           Padding="10,0"
                           FontSize="25"
                           Margin="0,4,0,0"
                           VerticalOptions="Center" />
                    <!-- Entry Box-->
                    <controllers:CustomEntry Placeholder="Search"
                                             x:Name="EntrySearch"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Text="{Binding EntrySearch}"
                                             Focused="SearchBox_focused"
                                             Unfocused="SearchBox_Unfocused" 
                                             Completed="EntrySearch_Completed"/>
                    <!-- delete icon -->
                    <Frame Style="{StaticResource FrameLabelConrnerTouch}"
                           xct:TouchEffect.Command="{Binding EraseEntrySearshCommand}">
                        <Label Text="{x:Static icon:IconFont.Close}"
                               IsVisible="true"
                               FontFamily="IconFont"
                               FontSize="20"
                               Padding="10"
                               VerticalOptions="Fill"
                               HorizontalOptions="End"
                               TextColor="OrangeRed"
                               BackgroundColor="Transparent">
                        </Label>
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding Source={x:Reference EntrySearch},Path=Text.Length}"
                                         Value="0">
                                <Setter Property="IsVisible"
                                        Value="False" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                </StackLayout>
            </yummy:PancakeView>
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding Source={x:Reference scrollMain},Path=IsVisible }"
                             Value="false">
                    <Setter Property="BackgroundColor"
                            Value="Black" />
                </DataTrigger>
            </StackLayout.Triggers>

        </StackLayout>
        <!-- Content ................................................................ -->
        <Grid Grid.Row="1"
              x:Name="scrollMain"
              RowDefinitions="100,Auto"
              BackgroundColor="Green"
              IsVisible="{Binding MainContentVisible}"
              RowSpacing="0"
              Margin="0"
              Padding="0">
        </Grid>
        <!-- list for search ......................................................... -->
        <StackLayout Grid.Row="1"
                     IsVisible="false"
                     VerticalOptions="Start"
                     BackgroundColor="White">
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding Source={x:Reference scrollMain},Path=IsVisible }"
                             Value="false">
                    <Setter Property="IsVisible"
                            Value="True" />
                </DataTrigger>
            </StackLayout.Triggers>
            <!-- label; It Visible when the search result is empty-->
            <Label IsVisible="{Binding VisibleEmptySearch}" 
                   Text="{Binding Source={x:Reference EntrySearch},Path=Text}"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   FontSize="18"
                   TextColor="Black"
                   Padding="10,5" 
                   xct:TouchEffect.NativeAnimation="True"/>
            <!-- list -->
            <ListView x:Name="ListViewRecentSearches"
                      ItemsSource="{Binding ListRecentSearch}"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      BackgroundColor="White"
                      SeparatorColor="Gray"
                      SeparatorVisibility="None"
                      ItemTapped="ListViewRecentSearches_ItemTapped"
                      Scrolled="ListViewRecentSearches_Scrolled"
                      >
                <!-- Header -->
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Recent searches"
                               TextColor="Olive"
                               FontSize="16"
                               Padding="5,0" />
                    </StackLayout>
                </ListView.Header>
                <!-- Template -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,1,0,0"
                                         Spacing="0">
                                <StackLayout Padding="10,0"
                                             VerticalOptions="Center"
                                             Orientation="Horizontal"
                                             Spacing="0">
                                    <!-- -->
                                    <Label Text="{Binding ., FallbackValue='search'  }"
                                           VerticalOptions="Center"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="18"
                                           TextColor="Black"
                                           Padding="10,5" />
                                    <!-- x Icon -->
                                    <Frame Style="{StaticResource FrameLabelConrnerTouch}"
                                           xct:TouchEffect.Command="{Binding Path=BindingContext.CancelImage_RecentSearch_Command, Source={x:Reference ListViewRecentSearches}}"
                                           xct:TouchEffect.CommandParameter="{Binding .}">
                                        <Label Text="{x:Static icon:IconFont.Close}"
                                               FontFamily="IconFont"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center" />
                                    </Frame>
                                </StackLayout>

                                <BoxView Color="Gray"
                                         HeightRequest="0.7"
                                         VerticalOptions="Start"
                                         HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </Grid>
</ContentPage>
