CustomSearchBar/CustomSearchBar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controllers="clr-namespace:CustomSearchBar.Controllers"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:CustomSearchBar.ViewModels"
             xmlns:icon="clr-namespace:CustomSearchBar.Fonts"
             x:Class="CustomSearchBar.MainPage">
    
    <ContentPage.BindingContext>
        <vm:MainPageVM />
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions="Auto,*">
        
        <StackLayout Grid.Row="0"
                     BackgroundColor="{StaticResource MainRedColor}"
                     VerticalOptions="Center"
                     Padding="0"
                     Orientation="Vertical"
                     Spacing="0">
            <StackLayout Orientation="Horizontal"
                         Padding="20,0"
                         Margin="0"
                         HeightRequest="70">
                <!-- image menu -->
                <Label Text="T"
                       FontSize="30"
                       WidthRequest="25">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tap_Go_To_UserPage" />
                    </Label.GestureRecognizers>
                </Label>
                <!-- Nam Hadi Yami -->
                <Label Text="Hadi Yami"
                       VerticalOptions="Center"
                       TextColor="White"
                       HorizontalOptions="StartAndExpand"
                       FontSize="20"
                       Margin="10,0" />
                <!-- basket -->
                <StackLayout VerticalOptions="FillAndExpand"
                             Margin="10"
                             WidthRequest="45">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="X!" Grid.Row="1"
                               HeightRequest="30"
                               WidthRequest="30"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="Start" />
                        <Frame Grid.Row="0"
                               IsVisible="{Binding CountBasketVisible}"
                               Padding="1"
                               Margin="0,0,0,-15"
                               BackgroundColor="White"
                               HeightRequest="30"
                               WidthRequest="30"
                               CornerRadius="50"
                               VerticalOptions="Start"
                               HorizontalOptions="End"
                               BorderColor="Gray">
                            <Label Text="{Binding CountBasket}"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource MainRedColor}" />
                        </Frame>
                    </Grid>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tap_Go_To_Basket" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <!-- search bar ViewHeadline -->
            <yummy:PancakeView CornerRadius="7"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="White"
                               Margin="8,2,8,8"
                               Padding="0">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center"
                             Orientation="Horizontal"
                             Padding="10,0"
                             Margin="0">
                    <Label Text="{x:Static icon:IconFont.Magnify}"
                           FontFamily="IconFont"
                           FontSize="25"
                           Margin="0,4,0,0"
                           VerticalOptions="Center"/>
                    <controllers:CustomEntry Placeholder="Search"
                                             x:Name="EtyPass"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Text="{Binding EntrySearch}"
                                             Focused="SearchBox_focused"
                                             Unfocused="SearchBox_Unfocused"/>
                    <Label Text="{x:Static icon:IconFont.SelectSearch}"
                           FontFamily="IconFont"
                           HeightRequest="17"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="End"
                           IsVisible="true">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference EtyPass},Path=Text.Length}"
                                         Value="0">
                                <Setter Property="IsVisible"
                                        Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EraseEntrySearshCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </yummy:PancakeView>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ExitSearchCommand}" />
            </StackLayout.GestureRecognizers>
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding Source={x:Reference scrollMain},Path=IsVisible }"
                             Value="false">
                    <Setter Property="BackgroundColor"
                            Value="Black" />
                </DataTrigger>
            </StackLayout.Triggers>

        </StackLayout>
        <Grid x:Name="scrollMain"
              BackgroundColor="Green"
              IsVisible="{Binding MainContentVisible}"
              Grid.Row="1"
              >
        </Grid>
        <!-- list for search -->
        <StackLayout Grid.Row="1"
                     IsVisible="true"
                     VerticalOptions="Start">
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding Source={x:Reference scrollMain},Path=IsVisible }"
                             Value="false">
                    <Setter Property="IsVisible"
                            Value="True" />
                </DataTrigger>
            </StackLayout.Triggers>
            <ListView BackgroundColor="White"
                      HasUnevenRows="True"
                      ItemSelected="ListViewRecentSearches_ItemSelected"
                      ItemsSource="{Binding ListRecentSearch}"
                      x:Name="ListViewRecentSearches">
                <!-- Header -->
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Recent searches"
                               TextColor="Olive"
                               FontSize="16"
                               Padding="5,0" />
                    </StackLayout>
                </ListView.Header>
                <!-- Template -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,0"
                                         VerticalOptions="Center"
                                         Orientation="Horizontal">
                                <Label Text="{Binding .}"
                                       VerticalOptions="Center"
                                       FontSize="18"
                                       TextColor="Black"
                                       Padding="10,5" />
                                <!-- Cancel image -->
                                <Image Source="cancel"
                                       HorizontalOptions="EndAndExpand"
                                       HeightRequest="20"
                                       Margin="15,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CancelImage_RecentSearch_Command, Source={x:Reference ListViewRecentSearches}}"
                                                              CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>

    </Grid>

</ContentPage>
